# Android-Auto-DVR-App

./: DVR Managing App.sln
DVR Managing App/DVR Managing App/: App.xaml  App.xaml.cs  Constants.cs  DVR Managing App.csproj  IAndroidStorageDependency.cs  MainPage.xaml  MainPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskExtensions.cs
DVR Managing App/DVR Managing App.Android/: AndroidStorageDependency.cs  DVR Managing App.Android.csproj  MainActivity.cs
DVR Managing App/DVR Managing App.Android/Assets/: StorageAndroid.cs
DVR Managing App/DVR Managing App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DVR Managing App/DVR Managing App.Android/Renderers/Camera/: CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraDroid.cs  CameraStateListener.cs  CameraTextureView.cs  CameraViewServiceRenderer.cs  ImageAvailableListener.cs
DVR Managing App/DVR Managing App.Android/Resources/: Resource.designer.cs
DVR Managing App/DVR Managing App.Android/Resources/raw/: RecordingsDB.db3
DVR Managing App/DVR Managing App/Data/: ResourcesDatabase.cs
DVR Managing App/DVR Managing App/DataHelpers/: Recordings.cs
DVR Managing App/DVR Managing App/Models/: Phones.cs  Recordings.cs  TodoItem.cs
